const AlbumInfoMap = new Map();
const infos = [
  ['1', {
    // 2019单曲
    cardText: '「 今夜雪糕 」祈求風和雨 吹我到理想的遠處',
    cardFooter: '“這裡都不會改變 或者永遠都不變 如果我們都只願做旁觀的青年” - 「 牛頭角青年 」',
  }],
  ['2', {
    cardText: '「 十五周年，告诉你一个昆德拉的故事 」',
    cardFooter: '他们并没有像歌词一样说的甘心被钝化，反而心中的热血从未熄灭。    -冠希',
  }],
  ['3', {
    cardText: '火炭丽琪 认识她第一星期,她已拼命地叫你收皮',
    cardFooter: '"她确实有著某一种霸气,明天的事今天她不会理,她也有著自己的伤悲,就是一般市面唇膏不够美."',
  }],
  ['4', {
    cardText: 'Nicole是摩羯座，林阿P是双鱼座',
    cardFooter: '阿P的英文名是Pete Nicole中2008-2011年期间加入乐队担任贝斯手    -小机场宇宙后援会',
  }],
  ['5', {
    cardText: '『介乎法国与旺角的诗意🇫🇷 』-让幽默与抗争并存发展',
    cardFooter: '"边一个发明了返工,以为自己好有用.边一个发明了返工,阻碍我艺术发展重重"',
  }],
  ['6', {
    cardText: '你說之後會找我 : 一生人很短 但终点很远',
    cardFooter: '"凝望你含情眼眸,如今記起情懷已舊.流水記憶淡淡過,心再沒有恨愁。-再見PuppyLove"',
  }],
  ['7', {
    // 其他单曲
    cardText: '「 美丽新香港 」这世界也不是我的地头，就当我在宇宙飘流',
    cardFooter: '想起庙街某夜 相士说你属于那些 矛盾波动的千里马般狂野',
  }],
  ['8', {
    // 适婚的年龄
    cardText: '从动物园散步到了适婚的年龄，我们的十年',
    cardFooter: '"到了某天你我不再浪漫，有不喜歡的工要返，你會否便記起曾笑得這麼燦爛"',
  }],
  ['9', {
    // 为你含情
    cardText: '我们是时代的候鸟，乘着季风，相见在水平线相约在天堂见',
    cardFooter: '"许多夜晚重叠,悄然形成黑暗,玫瑰吸收光芒,大地按捺清香. 为了寻找你,我搬进鸟的眼睛，经常盯着过往的风" -「路边野餐」',
  }],
  ['10', {
    // 我们在炎热与抑郁的夏天，无法停止抽烟
    cardText: '这个星球最重口味的「小清新」乐队 - my little airport',
    cardFooter: '"夏天就坐在街边看着人群，你会想象一下他们的命运，而有时候，当命运也在烦扰你的时候，你会想想自己。" - 合唱Chorus',
  }],
  ['11', {
    // 香港是个大商场
    cardText: '如果你也喜欢九龙公园游泳池，那我们就是好朋友',
    cardFooter: '宇宙里有什么不是暂时的，时间在晚风掠过时变得无限长，世间的粒子此刻吹拂到我手上',
  }],
  ['12', {
    // 永远怀念塔可夫斯基
    cardText: '永遠懷念塔可夫斯基 Forever Tarkovsky Club',
    cardFooter: '"并非一支乐队，而是一个结集音乐、录像、诗篇、摄影创作的共同体。" - part time punk',
  }],
  ['13', {
    // 在动物园散步才是正经事
    cardText: '文艺逼：在动物园散步才是正经事',
    cardFooter: '我間中仍會想我們會見面,在那間紅磡近黃埔的商店,你若記得那誓言,曾說今天我們流浪到海邊',
  }],
  ['14', {
    // 只因当时太紧张
    cardText: '只因当时太紧张是什么原因呀？',
    cardFooter: "on monday , i don't wanna go to school , i just wanna stay with you",
  }],
  ['15', {
    // live电台
    cardText: '「 Live电台 」：听你脚步的声最动听',
    cardFooter: '"每年中秋都想去西湖，每年中秋都去不了西湖" - 来自于「 Eudemonia 」',
  }],
  ['16', {
    // Remix
    cardText: '「 Remix 」：讓我搭一班會爆炸的飛機',
    cardFooter: '在"死"字都需要避讳的时代，某一班去到台湾的飞机不会爆炸，而我们也死不了了 XD',
  }],
];
infos.forEach((info) => {
  AlbumInfoMap.set(info[0], info[1]);
});
export default AlbumInfoMap;
